<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
	margin:0px;
}
        /*Main Header*/
header
{
	background:linear-gradient(45deg,rgb(0, 0, 0), rgb(103, 101, 101));
	height:70px;
	display:flex;
	align-items:center;
	justify-content:space-between;
	width: 100%;
	position: fixed;
}
header>h1
{
	color:blue;
	padding-left:20px;
}

header>#nav-links>a
{
	text-decoration:none;
	margin:25px;
	background-color:rgb(248,207,51);
	padding:5px 12px;
	border-radius:10px;
}
header>#nav-links>a:hover
{
	box-shadow:0 0 10px blue;
}




@media (min-width:0px) and (max-width:800px)
{
	header
	{
		flex-direction:column;
		height:100px;
	}
	header>#nav-links
	{
		position:relative;
		top:-20px;
	}
	header>#nav-links>a
	{
		margin:5px;
	}
}
#jsp{
    height: 50px;
    width: 100px;
    margin-left: 120px;
}
.landing-page
{
	background: #191919;
	background-size:cover;
	height:94vh;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 43px;
}
h2{
	color: #fff;
}




.bottom-container {
	height: inherit;
    width: 99%;
    background-color: #171717;
    border-radius: 6px;
    padding-top: 40px;
	margin-left: 7px;
	
}

.bottom-container-contact {
    /* width: 100%; */
    text-align: center;
    padding: 3rem;
    color: #fff;
    font-size: 1.5em;
    font-weight: 500
}

.office-contact {
    display: flex;
    flex-grow: 1;
    /* width: 100%; */
    justify-content: space-between;
    flex-wrap: wrap
}

.office-contact-left {
    margin-left: 8%
}

.office-contact-right {
    margin-right: 8%;
    margin-left: 8%
}

.need-more-help {
    /* width: 100%; */
    text-align: center;
    padding: 3rem;
    color: #fff;
    font-size: 1.5em;
    font-weight: 500
}

.grievance-nodal-container {
    display: flex;
    flex-grow: 1;
    /* width: 100%; */
    justify-content: space-between;
    padding-bottom: 15px;
    flex-wrap: wrap
}

.grievance {
    margin-left: 8%;
    display: flex
}

.grievance div {
    padding-right: 10px
}

.nodal {
    margin-right: 15%;
    margin-left: 8%;
    display: flex
}

.nodal div {
    padding-right: 10px
}

.address div,.contact1 div,.contact2 div {
    color: #999;
    line-height: 28px
}

.address,.contact>div,div.grievance>h2,div.nodal>h2,h2.registerd {
    margin-bottom: 10px
}

.icon-container {
    min-height: 90px
}

.contact div div {
    padding-right: 10px;
    margin-bottom: 35px
}

.contact div {
    display: flex;
    color: #fff
}

.content-color {
    display: flex;
    color: grey!important
}

.need-more-help hr {
    width: 95%;
    margin-bottom: 25px;
	margin-left: 20px;
}

.call-support,.email-support,.fax-support {
    height: 15px
}

.hns-page-title-wrap {
    margin-left: 8%;
    font-size: 2rem;
    font-weight: 700;
    /* margin-bottom: 2.5rem; */
    /* margin-top: 2.5rem */
}

.customer-salute {
    margin-left: 8%;
    color: #fff
}

.iconOrder {
    text-align: center
}

/* @media only screen and (max-width: 767px) {
    .main-card-container-hns {
        width:unset;
        padding: unset;
        background-color: #191919;
        margin-left: 3%
    }

    .top-container {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        overflow: auto
    }

    .top-container-item {
        width: 15.63rem;
        min-width: 16.2rem;
        min-height: 12rem
    }

    .top-container div {
        margin-top: unset
    }

    .icon-container {
        min-height: 60px
    }

    .icon-container svg {
        width: 30px;
        height: 30px
    }

    .office-contact {
        justify-content: flex-start
    }

    .bottom-container-contact,.need-more-help {
        text-align: start;
        margin-left: 3%
    }

    .need-more-help hr {
        width: unset
    }

    .hns-page-title-wrap {
        margin-left: 4%
    }

    .customer-salute {
        margin-left: 4%;
        color: #fff;
        margin-bottom: 15px
    }
}

@media only screen and (min-width: 426px) and (max-width:767px) {
    .top-container {
        grid-template-columns:auto auto auto
    }
}

@media only screen and (max-width: 359px) {
    .top-container-item {
        min-width:14rem;
        min-height: 10rem;
        width: 14rem
    }
}

@media only screen and (max-width: 1023px) {
    .bottom-container-contact,.need-more-help {
        text-align:start;
        margin-left: 3%
    }

    .need-more-help hr {
        width: unset
    }

    .call-support {
        flex-direction: column;
        height: 30px
    }

    .call-support div {
        height: 0
    }

    .email-support {
        flex-direction: column;
        height: 30px
    }

    .email-support div {
        height: 0
    }

    .fax-support {
        flex-direction: column;
        height: 30px
    }

    .fax-support div {
        height: 0
    }

    .office-contact-right {
        border-top: 1px solid #fff;
        width: 100%;
        padding-top: 15px;
        border-bottom: 1px solid #fff
    }

    .need-more-help hr {
        display: none
    }

    .grievance,div.office-contact-right>div>div:first-child,div.office-contact-right>div>div:nth-child(2) {
        border-bottom: 1px solid #595959
    }

    .grievance {
        width: 100%;
        margin-right: 8%
    }
} */


    </style>
</head>
<body>
      <!-- Main Header -->
	<header>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNcxDrPUps37sA5H64DhPBlW9AumPd_HnxbNYPHfXSFT_0UC0WGPiMM8kGsZkDYNW9-tg&usqp=CAU" id="jsp">
		<div id="nav-links">
			<a href="home.html">HOME</a>
			<a href="product.html">PRODUCT</a>
			<a href="about.html">ABOUT</a>
			<a href="contactus.html">CONTACT US</a>
			<a href="profile.html">PROFILE</a>
		</div>
	</header>
    <div class="landing-page">
		<div class="bottom-container">
			<div class="bottom-container-contact">
				<h1 class="contact-us">Contact Us</h1>
			</div>
			<div class="office-contact">
				<div class="office-contact-left">
					<h2 class="registerd">Registered Office :</h2>
					<div class="address">
						<div>Infiniti Retail Limited</div>
						<div>CIN:U31900MH2005PLC158120</div>
						<div>Unit No. 701 &amp; 702, Wing A, 7th Floor</div>
						<div>Kaledonia, sahar Road, Andheri(East)</div>
						<div>Mumbai 400069, India</div>
					</div>
				</div>
				<div class="office-contact-right">
							<div class="contact">
								<div>
									<div>
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M5.84212 0.539197C4.59412 0.222397 3.28612 0.356797 2.26132 0.930397C1.21732 1.5136 0.485318 2.548 0.449318 3.9316C0.394118 6.094 0.894518 8.9956 2.88172 12.4012C4.84372 15.7648 7.00972 17.7808 8.80732 18.9784C9.94252 19.7356 11.1965 19.756 12.2681 19.2628C13.3241 18.7768 14.1809 17.806 14.6261 16.6024C14.7369 16.303 14.7814 15.9832 14.7566 15.665C14.7317 15.3468 14.6381 15.0377 14.4821 14.7592L13.3373 12.7168C12.9854 12.0882 12.419 11.6072 11.7417 11.3618C11.0644 11.1163 10.3214 11.1228 9.64852 11.38L8.84932 11.686C8.46172 11.8336 8.10532 11.7652 7.90372 11.566C7.22572 10.9 6.74092 9.9964 6.52132 9.022C6.45172 8.7148 6.59332 8.3524 6.93172 8.0968L7.65292 7.552C8.23597 7.11203 8.63847 6.47447 8.78495 5.75889C8.93142 5.04331 8.8118 4.29887 8.44852 3.6652L7.28212 1.6312C7.12759 1.36191 6.92047 1.12646 6.67309 0.938862C6.4257 0.751261 6.14311 0.615344 5.84212 0.539197ZM1.64932 3.964C1.67332 3.0352 2.14372 2.3716 2.84692 1.978C3.56932 1.5736 4.55572 1.45 5.54692 1.702C5.69216 1.73868 5.82853 1.80423 5.9479 1.89473C6.06727 1.98524 6.16719 2.09885 6.24172 2.2288L7.40692 4.2628C7.62485 4.64284 7.69671 5.08933 7.609 5.51856C7.5213 5.94779 7.28007 6.3303 6.93052 6.5944L6.20932 7.1392C5.58532 7.6096 5.15332 8.416 5.35012 9.286C5.61652 10.4644 6.20572 11.5816 7.06252 12.4228C7.68892 13.0372 8.58172 13.0732 9.27772 12.8068L10.0769 12.5008C10.4807 12.3462 10.9266 12.3422 11.3332 12.4894C11.7397 12.6366 12.0797 12.9252 12.2909 13.3024L13.4345 15.346C13.5785 15.6028 13.6025 15.91 13.5005 16.186C13.1525 17.128 12.4985 17.8348 11.7665 18.172C11.0501 18.502 10.2401 18.4924 9.47332 17.98C7.82812 16.8832 5.78932 15.0028 3.91732 11.7964C2.04412 8.5804 1.60012 5.8996 1.65052 3.964H1.64932ZM13.2917 0.474398C13.1526 0.39706 12.9885 0.37814 12.8355 0.421799C12.6825 0.465457 12.5531 0.568118 12.4757 0.707198C12.3984 0.846277 12.3795 1.01038 12.4231 1.16341C12.4668 1.31644 12.5694 1.44586 12.7085 1.5232L13.1693 1.78C14.6089 2.57968 15.8334 3.71602 16.7382 5.09188C17.6431 6.46775 18.2013 8.04224 18.3653 9.6808L18.4037 10.0588C18.4082 10.1397 18.4291 10.2189 18.4651 10.2915C18.501 10.3641 18.5513 10.4287 18.6129 10.4813C18.6745 10.534 18.7461 10.5736 18.8235 10.5978C18.9008 10.622 18.9822 10.6304 19.0628 10.6222C19.1435 10.6141 19.2216 10.5898 19.2926 10.5506C19.3635 10.5115 19.4258 10.4584 19.4757 10.3945C19.5256 10.3307 19.562 10.2574 19.5827 10.179C19.6035 10.1007 19.6082 10.019 19.5965 9.9388L19.5593 9.562C19.3762 7.73031 18.7523 5.97019 17.7409 4.43214C16.7294 2.89409 15.3606 1.62384 13.7513 0.729998L13.2917 0.474398ZM11.8853 3.6904C11.9673 3.55404 12.1001 3.45583 12.2544 3.41735C12.4088 3.37887 12.5721 3.40327 12.7085 3.4852L12.8573 3.574C13.826 4.15474 14.6569 4.93891 15.2928 5.87229C15.9287 6.80567 16.3542 7.86601 16.5401 8.98L16.5929 9.3004C16.608 9.37897 16.6073 9.45977 16.5907 9.53804C16.5741 9.61631 16.542 9.69047 16.4963 9.75616C16.4507 9.82185 16.3923 9.87774 16.3247 9.92054C16.2571 9.96335 16.1816 9.9922 16.1027 10.0054C16.0238 10.0186 15.9431 10.0159 15.8652 9.99744C15.7874 9.97897 15.714 9.94512 15.6494 9.89788C15.5849 9.85064 15.5304 9.79096 15.4892 9.72235C15.4481 9.65375 15.421 9.5776 15.4097 9.4984L15.3557 9.178C15.1987 8.23557 14.8389 7.33847 14.3013 6.54868C13.7636 5.75889 13.0609 5.09524 12.2417 4.6036L12.0929 4.5136C12.0253 4.47311 11.9663 4.41969 11.9194 4.35641C11.8724 4.29312 11.8384 4.2212 11.8192 4.14476C11.8 4.06831 11.7961 3.98884 11.8077 3.91088C11.8192 3.83292 11.846 3.758 11.8865 3.6904H11.8853Z" fill="#98999A"></path>
										</svg>
									</div>
									<div class="call-support">
										<div>Call support: </div>
										<div class="content-color">1800-58-27662/ 040-4651 7910</div>
									</div>
								</div>
								<div>
									<div>
										<svg width="22" height="22" viewBox="0 0 22 22" fill="none">
											<path d="M0.5 4.25C0.5 3.25544 0.895088 2.30161 1.59835 1.59835C2.30161 0.895088 3.25544 0.5 4.25 0.5H11.75C12.7446 0.5 13.6984 0.895088 14.4017 1.59835C15.1049 2.30161 15.5 3.25544 15.5 4.25V8H14V5H2V11.75C2 12.3467 2.23705 12.919 2.65901 13.341C3.08097 13.7629 3.65326 14 4.25 14H5V15.5H4.25C3.25544 15.5 2.30161 15.1049 1.59835 14.4017C0.895088 13.6984 0.5 12.7446 0.5 11.75V4.25ZM4.25 2C3.78451 1.99976 3.3304 2.14389 2.95026 2.41254C2.57012 2.68119 2.28266 3.06113 2.1275 3.5H13.8725C13.7173 3.06113 13.4299 2.68119 13.0497 2.41254C12.6696 2.14389 12.2155 1.99976 11.75 2H4.25ZM6.5 11.75C6.5 11.1533 6.73705 10.581 7.15901 10.159C7.58097 9.73705 8.15326 9.5 8.75 9.5H19.25C19.8467 9.5 20.419 9.73705 20.841 10.159C21.2629 10.581 21.5 11.1533 21.5 11.75V19.25C21.5 19.8467 21.2629 20.419 20.841 20.841C20.419 21.2629 19.8467 21.5 19.25 21.5H8.75C8.15326 21.5 7.58097 21.2629 7.15901 20.841C6.73705 20.419 6.5 19.8467 6.5 19.25V11.75ZM8.75 11C8.55109 11 8.36032 11.079 8.21967 11.2197C8.07902 11.3603 8 11.5511 8 11.75V12.4115L14 15.4115L20 12.4115V11.75C20 11.5511 19.921 11.3603 19.7803 11.2197C19.6397 11.079 19.4489 11 19.25 11H8.75ZM8 19.25C8 19.4489 8.07902 19.6397 8.21967 19.7803C8.36032 19.921 8.55109 20 8.75 20H19.25C19.4489 20 19.6397 19.921 19.7803 19.7803C19.921 19.6397 20 19.4489 20 19.25V14.0885L14.336 16.9205C14.2317 16.9728 14.1167 17 14 17C13.8833 17 13.7683 16.9728 13.664 16.9205L8 14.09V19.25Z" fill="#98999A"></path>
										</svg>
									</div>
									<div class="email-support">
										<div>Email Support: </div>
										<div class="content-color">customersupport@mymobile.com</div>
									</div>
								</div>
								<div>
									<div>
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none">
											<path d="M5.25 0C4.65326 0 4.08097 0.237053 3.65901 0.65901C3.23705 1.08097 3 1.65326 3 2.25V6C2.20435 6 1.44129 6.31607 0.87868 6.87868C0.31607 7.44129 0 8.20435 0 9V15.75C0 16.3467 0.237053 16.919 0.65901 17.341C1.08097 17.7629 1.65326 18 2.25 18H11.25C10.9163 17.5564 10.6857 17.044 10.575 16.5H2.25C2.05109 16.5 1.86032 16.421 1.71967 16.2803C1.57902 16.1397 1.5 15.9489 1.5 15.75V9C1.5 8.60217 1.65804 8.22064 1.93934 7.93934C2.22064 7.65804 2.60218 7.5 3 7.5H10.575C10.6875 6.945 10.9215 6.435 11.25 6H4.5V2.25C4.5 2.05109 4.57902 1.86032 4.71967 1.71967C4.86032 1.57902 5.05109 1.5 5.25 1.5H12.75C12.9489 1.5 13.1397 1.57902 13.2803 1.71967C13.421 1.86032 13.5 2.05109 13.5 2.25V4.575C13.743 4.5255 13.9935 4.5 14.25 4.5H15V2.25C15 1.65326 14.7629 1.08097 14.341 0.65901C13.919 0.237053 13.3467 0 12.75 0H5.25ZM14.25 6C13.6533 6 13.081 6.23705 12.659 6.65901C12.2371 7.08097 12 7.65326 12 8.25V15.75C12 16.3467 12.2371 16.919 12.659 17.341C13.081 17.7629 13.6533 18 14.25 18H15.75C16.3467 18 16.919 17.7629 17.341 17.341C17.7629 16.919 18 16.3467 18 15.75V8.25C18 7.65326 17.7629 7.08097 17.341 6.65901C16.919 6.23705 16.3467 6 15.75 6H14.25ZM13.5 8.25C13.5 8.05109 13.579 7.86032 13.7197 7.71967C13.8603 7.57902 14.0511 7.5 14.25 7.5H15.75C15.9489 7.5 16.1397 7.57902 16.2803 7.71967C16.421 7.86032 16.5 8.05109 16.5 8.25V15.75C16.5 15.9489 16.421 16.1397 16.2803 16.2803C16.1397 16.421 15.9489 16.5 15.75 16.5H14.25C14.0511 16.5 13.8603 16.421 13.7197 16.2803C13.579 16.1397 13.5 15.9489 13.5 15.75V8.25ZM4.5 9.75C4.5 9.94891 4.42098 10.1397 4.28033 10.2803C4.13968 10.421 3.94891 10.5 3.75 10.5C3.55109 10.5 3.36032 10.421 3.21967 10.2803C3.07902 10.1397 3 9.94891 3 9.75C3 9.55109 3.07902 9.36032 3.21967 9.21967C3.36032 9.07902 3.55109 9 3.75 9C3.94891 9 4.13968 9.07902 4.28033 9.21967C4.42098 9.36032 4.5 9.55109 4.5 9.75ZM3.75 13.5C3.94891 13.5 4.13968 13.421 4.28033 13.2803C4.42098 13.1397 4.5 12.9489 4.5 12.75C4.5 12.5511 4.42098 12.3603 4.28033 12.2197C4.13968 12.079 3.94891 12 3.75 12C3.55109 12 3.36032 12.079 3.21967 12.2197C3.07902 12.3603 3 12.5511 3 12.75C3 12.9489 3.07902 13.1397 3.21967 13.2803C3.36032 13.421 3.55109 13.5 3.75 13.5ZM7.5 9.75C7.5 9.94891 7.42098 10.1397 7.28033 10.2803C7.13968 10.421 6.94891 10.5 6.75 10.5C6.55109 10.5 6.36032 10.421 6.21967 10.2803C6.07902 10.1397 6 9.94891 6 9.75C6 9.55109 6.07902 9.36032 6.21967 9.21967C6.36032 9.07902 6.55109 9 6.75 9C6.94891 9 7.13968 9.07902 7.28033 9.21967C7.42098 9.36032 7.5 9.55109 7.5 9.75ZM6.75 13.5C6.94891 13.5 7.13968 13.421 7.28033 13.2803C7.42098 13.1397 7.5 12.9489 7.5 12.75C7.5 12.5511 7.42098 12.3603 7.28033 12.2197C7.13968 12.079 6.94891 12 6.75 12C6.55109 12 6.36032 12.079 6.21967 12.2197C6.07902 12.3603 6 12.5511 6 12.75C6 12.9489 6.07902 13.1397 6.21967 13.2803C6.36032 13.421 6.55109 13.5 6.75 13.5Z" fill="#98999A"></path>
										</svg>	
									</div>
									<div class="fax-support">
										<div>Fax: </div>
										<div class="content-color">+91 6791 3669</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="need-more-help">
						<hr>
						<h1>Need More Help?</h1>
					</div>
					<div class="grievance-nodal-container">
						<div class="grievance">
							<div>
								<svg width="43" height="60" viewBox="0 0 43 60" fill="none">
									<path d="M38.9726 35.4469L39.2349 34.736C39.3733 34.3608 39.1741 33.9465 38.7893 33.8114L31.5756 31.2748C32.5453 29.5925 32.9469 27.4173 32.5484 25.5012L31.8066 21.9368C32.2694 21.4725 32.5022 20.8344 32.4435 20.189C32.3849 19.544 32.0406 18.9553 31.5011 18.5784V15.5724H32.3637C33.0425 15.5724 33.6822 15.2626 34.0929 14.7355C34.5038 14.208 34.6387 13.5234 34.4571 12.8852C34.2754 12.2467 33.7989 11.7277 33.1686 11.4821C32.9442 7.52813 30.653 3.96455 27.1028 2.04798C23.5526 0.131413 19.2425 0.131523 15.692 2.04798C12.1422 3.96444 9.85092 7.52813 9.62658 11.4821C8.99625 11.7278 8.5193 12.2467 8.33813 12.8852C8.15652 13.5234 8.2914 14.208 8.70223 14.7355C9.11305 15.2626 9.75265 15.5724 10.4315 15.5724H11.4735V18.6154C10.9701 18.9889 10.6483 19.5504 10.5857 20.1648C10.5231 20.7793 10.725 21.3916 11.1433 21.8546L10.3847 25.5012C9.98845 27.4061 10.3803 29.5559 11.3355 31.234L4.00506 33.8114C3.62023 33.9469 3.42056 34.3608 3.55897 34.7365L3.82124 35.4473C1.40875 37.3754 0.00654496 40.2566 0 43.3005V53.2677C0 53.667 0.33192 53.9905 0.74054 53.9905H16.8547L16.6652 55.0736V55.074C16.6237 55.3107 16.7057 55.5521 16.8833 55.7177L20.8849 59.4539C21.171 59.7211 21.6219 59.7211 21.9084 59.4539L25.91 55.7177H25.9096C26.085 55.5542 26.167 55.3171 26.1295 55.083L25.9532 53.9905H42.0527C42.4618 53.9905 42.7932 53.667 42.7932 53.2677V43.3005C42.7871 40.2566 41.3853 37.3754 38.9724 35.4469L38.9726 35.4469ZM36.6616 34.6001L37.5904 34.9271L37.1381 36.1521L36.2089 35.8255L36.6616 34.6001ZM33.5209 33.496L35.2682 34.1104L34.8159 35.3355L33.0687 34.721L33.5209 33.496ZM32.1275 33.0063L31.6753 34.2313L30.6301 33.8639L31.0824 32.6389L32.1275 33.0063ZM13.2735 19.6006C13.6826 19.6006 14.014 19.277 14.014 18.8777C14.0162 18.1699 14.2322 17.4784 14.6356 16.8902C15.0389 16.302 15.611 15.8433 16.2806 15.5718H23.6834C23.8602 15.6105 24.0396 15.6454 24.2177 15.6729L24.2181 15.6725C24.8039 15.762 25.3946 15.8162 25.987 15.836C26.7981 15.8592 27.5678 16.1897 28.1329 16.7572C28.698 17.3252 29.014 18.0859 29.014 18.8777C29.014 19.277 29.346 19.6006 29.7546 19.6006H30.1667C30.3818 19.598 30.589 19.6793 30.742 19.8269C30.8954 19.9745 30.9813 20.1759 30.9813 20.3859C30.9813 20.5958 30.8954 20.7972 30.742 20.9448C30.589 21.0924 30.3818 21.1737 30.1667 21.1711H29.7546C29.4055 21.1711 29.104 21.4095 29.0308 21.7426L28.3784 24.7129C27.9262 26.7726 26.528 28.5149 24.588 29.437C22.6476 30.3596 20.3806 30.3596 18.4406 29.437C16.5002 28.5149 15.1024 26.7726 14.6497 24.7129L13.9973 21.7426H13.9977C13.9246 21.4095 13.6226 21.1711 13.2735 21.1711H12.8614C12.6463 21.1737 12.4391 21.0924 12.2861 20.9448C12.1332 20.7972 12.0468 20.5958 12.0468 20.3859C12.0468 20.1759 12.1332 19.9745 12.2861 19.8269C12.4391 19.6793 12.6463 19.598 12.8614 19.6006L13.2735 19.6006ZM12.9552 16.8924V15.5718H13.8108C13.4577 15.9664 13.169 16.4118 12.9552 16.8924ZM29.0073 15.5718H30.0194V16.8838C29.7682 16.3889 29.4252 15.9445 29.0078 15.5718H29.0073ZM25.6569 30.5208V30.878C25.6569 31.2024 25.5136 31.5109 25.2641 31.7248L21.3979 35.038L17.547 31.7248C17.2984 31.5109 17.1561 31.2028 17.1561 30.8792V30.3973C18.4371 31.1456 19.8974 31.551 21.39 31.5724C22.8826 31.5935 24.3544 31.2308 25.6568 30.52L25.6569 30.5208ZM12.5026 22.5875C12.5586 22.5961 12.615 22.6043 12.6728 22.6091L13.2013 25.0157V25.0153C13.5641 26.6563 14.4262 28.1517 15.6751 29.3056V30.4864L13.4098 31.5927C12.1112 30.2144 11.4267 27.7596 11.8367 25.7885L12.5026 22.5875ZM16.2001 32.4201L20.166 35.9055L14.6102 39.0947L16.2001 32.4201ZM21.3944 36.8779L23.6469 38.1912L22.6428 40.3387H20.3197L19.1657 38.1571L21.3944 36.8779ZM22.6246 35.9115L26.6253 32.4029L28.0932 39.1003L22.6246 35.9115ZM27.1384 30.2351V29.4985H27.138C28.5004 28.322 29.4425 26.7515 29.8259 25.0158L30.3544 22.6091C30.3809 22.607 30.4064 22.6023 30.4325 22.5992L31.0959 25.7881C31.5058 27.7593 30.8631 30.1374 29.5879 31.5264L27.1384 30.2351ZM21.397 2.05449C23.9898 2.05793 26.4865 3.01403 28.3898 4.73255C30.2936 6.45073 31.4644 8.80571 31.6702 11.3289H11.1236C11.3294 8.80571 12.5001 6.45073 14.4039 4.73255C16.3073 3.01393 18.804 2.0579 21.3968 2.05449H21.397ZM10.4313 14.1262C10.0526 14.1211 9.74802 13.8203 9.74802 13.4507C9.74802 13.0811 10.0526 12.7799 10.4313 12.7751H32.3637C32.7423 12.7799 33.0465 13.0811 33.0465 13.4507C33.0465 13.8203 32.7423 14.1211 32.3637 14.1262H10.4313ZM11.7123 32.6376L12.1645 33.8626L11.1851 34.2068L10.7332 32.9823L11.7123 32.6376ZM9.33994 33.4719L9.79175 34.6969L8.04447 35.3123L7.59222 34.0872L9.33994 33.4719ZM6.19926 34.576L6.65151 35.801L5.65663 36.1504L5.20394 34.9267L6.19926 34.576ZM9.36025 52.5443V46.1976C9.36025 45.7982 9.02877 45.4747 8.61971 45.4747C8.21065 45.4747 7.87917 45.7982 7.87917 46.1976V52.5447H1.48146V43.3004C1.48675 40.8702 2.53013 38.5522 4.36035 36.905L4.51419 37.3219C4.58075 37.5026 4.71784 37.6498 4.89548 37.7316C5.07356 37.8129 5.27721 37.8224 5.4619 37.757L13.3632 34.9785C13.7481 34.8434 13.9478 34.4291 13.8093 34.0534L13.4783 33.1571C13.7869 33.0212 14.0919 32.8809 14.3881 32.7355L14.6332 32.615L12.777 40.4088C12.71 40.6902 12.8211 40.9837 13.0596 41.1549C13.298 41.3262 13.6181 41.3421 13.8733 41.1954L17.8871 38.8912L19.0967 41.1786L17.1078 52.5443L9.36025 52.5443ZM21.3973 57.931L18.1923 54.9388L20.4938 41.7853H22.4853L24.6069 54.9344L21.3973 57.931ZM41.3132 52.5447H34.9155V46.1976C34.9155 45.7982 34.584 45.4747 34.175 45.4747C33.7659 45.4747 33.4344 45.7982 33.4344 46.1976V52.5447H25.7205L23.8845 41.1647L24.9257 38.938L28.7932 41.1932H28.7928C29.0458 41.3407 29.3645 41.3278 29.6038 41.1604C29.8432 40.9931 29.9582 40.7026 29.897 40.4216L28.1444 32.4231C28.5499 32.6369 28.9568 32.8413 29.3623 33.0328L28.9854 34.0534C28.8466 34.4291 29.0463 34.843 29.4311 34.9785L37.3324 37.7569H37.3329C37.5176 37.8219 37.7212 37.8129 37.8989 37.7311C38.0765 37.6498 38.214 37.5022 38.2802 37.3219L38.434 36.905L38.4344 36.9045C40.2647 38.5521 41.308 40.8701 41.3133 43.3003L41.3132 52.5447Z" fill="#98999A"></path>
								</svg>
							</div>
							<div>
								<h2>Grievance Officer</h2>
								<div class="contact1">
									<div>Ms. Aishwarya Fernandes</div>
									<div>grievance.officer@mymobile.com</div>
									<div>1800-58-27662/ 040-4651 7910 </div>
								</div>
							</div>
						</div>
						<div class="nodal"><div>
							<svg width="44" height="61" viewBox="0 0 44 61" fill="none">
								<path d="M4.43478 36.0716L4.17251 35.3608C4.0341 34.9855 4.23334 34.5712 4.61816 34.4361L12.5203 31.6577C12.9051 31.5225 13.3296 31.7175 13.468 32.0931L13.5403 32.2893L16.2693 30.8607V30.1809C14.8248 28.9223 13.8696 27.2153 13.565 25.3488L13.0162 21.9318C12.4035 21.8728 11.842 21.5738 11.4593 21.1026C11.0771 20.6319 10.907 20.0295 10.9881 19.4336C11.0692 18.8381 11.3945 18.3002 11.8895 17.9431C11.629 17.197 11.4307 16.4319 11.2971 15.6549H11.0436C10.3652 15.6549 9.72606 15.3455 9.31486 14.8188C8.90404 14.2917 8.76915 13.608 8.94944 12.9699C9.13017 12.3313 9.60578 11.8119 10.2356 11.5659C10.4388 7.59603 12.7261 4.00953 16.286 2.07975C19.8459 0.14985 24.1736 0.14985 27.734 2.07975C31.2939 4.00964 33.5812 7.59603 33.7844 11.5659C34.4143 11.812 34.8899 12.3313 35.0706 12.9699C35.2513 13.608 35.116 14.2922 34.7052 14.8188C34.2939 15.3459 33.6548 15.6549 32.9764 15.6549H32.7856C32.6516 16.2517 32.4682 16.8368 32.2368 17.4049L31.9564 18.0933C32.3893 18.4815 32.6507 19.0184 32.6864 19.5908C32.7225 20.1635 32.5295 20.7271 32.1482 21.1639C31.7669 21.6006 31.2273 21.876 30.6424 21.9319L30.0936 25.3489C29.8145 27.0597 28.9885 28.6411 27.7326 29.8652V31.1126L30.433 32.4181L30.5529 32.0928C30.6913 31.7172 31.1158 31.5223 31.5006 31.6574L39.402 34.4358C39.7868 34.5713 39.9865 34.9853 39.848 35.3609L39.5858 36.0717C41.9987 37.9999 43.4009 40.8815 43.4075 43.9254V53.8925C43.4075 54.2918 43.0756 54.6154 42.6669 54.6154H26.5528L26.7423 55.6985C26.7838 55.9351 26.7022 56.1769 26.5241 56.3426L22.5226 60.0788C22.236 60.346 21.7855 60.346 21.499 60.0788L17.4975 56.3426C17.322 56.1791 17.2405 55.942 17.2779 55.7079L17.4543 54.6154H1.35477C0.945709 54.6154 0.614231 54.2918 0.614231 53.8925V43.9254C0.620399 40.8815 2.02195 38.0002 4.43478 36.0716ZM6.74583 35.2248L5.81707 35.5518L6.26932 36.7768L7.19853 36.4502L6.74583 35.2248ZM9.88651 34.1207L8.13923 34.7352L8.59149 35.9602L10.3388 35.3457L9.88651 34.1207ZM12.3254 33.2627L11.2803 33.6302L11.7325 34.8552L12.7777 34.4877L12.3254 33.2627ZM15.314 39.7252L20.7825 36.5364L16.7819 33.0278L15.314 39.7252ZM19.7607 38.8169L20.7649 40.9644H23.0874L24.2415 38.7828L22.0133 37.5036L19.7607 38.8169ZM25.8601 32.3514C26.1087 32.1371 26.251 31.8295 26.251 31.5059V31.0145C26.0928 31.1109 25.931 31.203 25.7653 31.2895C23.3056 32.5725 20.3527 32.5725 17.893 31.2895C17.845 31.2645 17.7978 31.2382 17.7502 31.2124V31.5037C17.7502 31.8282 17.8935 32.1367 18.143 32.3505L22.0093 35.6637L25.8601 32.3514ZM22.0102 2.07783C19.4068 2.08127 16.9009 3.04511 14.9944 4.77616C13.0884 6.50722 11.9233 8.87762 11.7321 11.4125H32.2878C32.0965 8.87762 30.9314 6.50722 29.0255 4.77616C27.119 3.04509 24.6135 2.08124 22.0102 2.07783ZM32.9759 14.2091C33.3546 14.2039 33.6591 13.9031 33.6591 13.5335C33.6591 13.1639 33.3546 12.8627 32.9759 12.858H11.0435C10.6649 12.8627 10.3607 13.1639 10.3607 13.5335C10.3607 13.9031 10.6649 14.2039 11.0435 14.2091H32.9759ZM12.7994 15.6548C12.8324 15.8278 12.8699 15.9999 12.9104 16.1712V15.6548H12.7994ZM30.7472 15.6548V17.1466L30.8596 16.8704C31.021 16.4741 31.1559 16.0679 31.263 15.6549L30.7472 15.6548ZM28.6301 25.1251L29.2749 21.1079C29.3314 20.7563 29.6421 20.4973 30.0071 20.4973H30.4153C30.8495 20.4917 31.1981 20.1471 31.1981 19.7232C31.1981 19.2994 30.8495 18.9547 30.4153 18.9491H30.0062C29.5976 18.9491 29.2657 18.6256 29.2657 18.2263V15.6548H14.3917V18.2267C14.3917 18.626 14.0602 18.9496 13.6511 18.9496H13.2425C13.0305 18.947 12.826 19.0275 12.6752 19.1729C12.5245 19.3183 12.4394 19.5167 12.4394 19.7237C12.4394 19.9306 12.5245 20.1286 12.6752 20.274C12.826 20.4194 13.0305 20.4999 13.2425 20.4973H13.6511C14.0157 20.4973 14.3265 20.7568 14.3829 21.1083L15.0282 25.1255C15.3698 27.2528 16.7354 29.0915 18.7005 30.0704C20.666 31.0489 22.9925 31.0489 24.9576 30.0704C26.9227 29.0915 28.288 27.2525 28.6301 25.1251ZM27.2072 33.0458L23.2413 36.5312L28.7971 39.7205L27.2072 33.0458ZM31.695 33.2627L31.2428 34.4877L32.2222 34.8319L32.674 33.6074L31.695 33.2627ZM34.0673 34.097L33.6151 35.322L35.3624 35.9365L35.8146 34.7115L34.0673 34.097ZM37.208 35.2011L36.7558 36.4261L37.7506 36.7755L38.2033 35.5518L37.208 35.2011ZM34.047 53.1694V46.8226C34.047 46.4233 34.3785 46.0998 34.7876 46.0998C35.1966 46.0998 35.5281 46.4233 35.5281 46.8226V53.1698H41.9258V43.9255C41.9205 41.4953 40.8772 39.1773 39.0469 37.5301L38.8931 37.947C38.8265 38.1277 38.6894 38.2749 38.5118 38.3567C38.3337 38.438 38.1301 38.4474 37.9454 38.382L30.044 35.6036C29.6592 35.4685 29.4595 35.0542 29.5979 34.6785L29.929 33.7822C29.6204 33.6463 29.3154 33.506 29.0192 33.3605L28.7741 33.2401L30.6303 41.0339C30.6973 41.3153 30.5862 41.6088 30.3477 41.78C30.1092 41.9513 29.7892 41.9672 29.534 41.8204L25.5201 39.5163L24.3106 41.8037L26.2994 53.1694L34.047 53.1694ZM22.0099 58.5561L25.2149 55.5639L22.9135 42.4104H20.922L18.8004 55.5595L22.0099 58.5561ZM2.09406 53.1698H8.49176V46.8226C8.49176 46.4233 8.82323 46.0998 9.2323 46.0998C9.64136 46.0998 9.97284 46.4233 9.97284 46.8226V53.1698H17.6868L19.5227 41.7898L18.4816 39.5631L14.6141 41.8182C14.361 41.9658 14.0428 41.9529 13.8034 41.7855C13.5641 41.6181 13.449 41.3277 13.5103 41.0467L15.2629 33.0481C14.8573 33.262 14.4505 33.4664 14.0449 33.6579L14.4218 34.6785C14.5607 35.0541 14.361 35.4681 13.9762 35.6036L6.07483 38.382C5.89013 38.447 5.68604 38.438 5.5084 38.3562C5.33076 38.2749 5.19323 38.1273 5.12712 37.947L4.97327 37.5301C3.14305 39.1776 2.09925 41.4952 2.09395 43.9254L2.09406 53.1698Z" fill="#98999A"></path>
							</svg>
						</div>
						<div>
							<h2>Nodal Officer</h2>
							<div class="contact2">
								<div>Mr. Udit Barai</div>
								<div>nodal.officer@mymobile.com</div>
								<div>1800-58-27662/ 040-4651 7910</div>
							</div>
						</div>
					</div>
				</div>
			
	    </div>
	</div>
    <footer>
        <h1>footer</h1>
    </footer>
    
</body>
</html>