<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		*{
	margin:0px;
}
/*Main Header*/
header
{
	background:linear-gradient(45deg,rgb(0, 0, 0), rgb(103, 101, 101));
	height:70px;
	display:flex;
	align-items:center;
	justify-content:space-between;
	width: 100%;
	position: fixed;
}
header>h1
{
	color:blue;
	padding-left:20px;
}

header>#nav-links>a
{
	text-decoration:none;
	margin:25px;
	background-color:rgb(248,207,51);
	padding:5px 12px;
	border-radius:10px;
}
header>#nav-links>a:hover
{
	box-shadow:0 0 10px blue;
}
@media (min-width:0px) and (max-width:800px)
{
	header
	{
		flex-direction:column;
		height:100px;
	}
	header>#nav-links
	{
		position:relative;
		top:-20px;
	}
	header>#nav-links>a
	{
		margin:5px;
	}
}
#jsp
{
    height: 50px;
    width: 100px;
    margin-left: 120px;
}
footer
{
    text-align: center;
    background-color: black;
    color: white;
    height: 100%;
}
#container
{      
    background: #191919;
    height: 95vh;
	color: white;
	display: flex;
    flex-direction: column;
	justify-content: space-evenly;
    align-items: center;
}
form
{
    border: 1px solid white;
    height: 300px;
    width: 300px;
    padding: 50px;
}

	 
    </style>
</head>
<body>
    <header>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNcxDrPUps37sA5H64DhPBlW9AumPd_HnxbNYPHfXSFT_0UC0WGPiMM8kGsZkDYNW9-tg&usqp=CAU" id="jsp">
		<div id="nav-links">
			<a href="home.html">HOME</a>
			<a href="product.html">PRODUCT</a>
			<a href="about.html">ABOUT</a>
			<a href="contactus.html">CONTACT US</a>
			<a href="profile.html" id="profile">PROFILE</a>
		</div>
		<button id="cart" onclick="cart()">
			<img style="height: 50px; width: 50px;" src="cart-shopping-solid.svg">
		</button>
	</header>
    <div id="container">
       <div id="myform" style="display: none;">
		   <form onsubmit="submit1(event)"  >
			<h1>SIGNUP PAGE</h1><br>
			<label>Name</label>
			<input type="text" id="name1" required ><br><br>
			<label>Password</label>
			<input type="password" id="pass" required ><br><br>
			<label>Confirm Password</label>
			<input type="password" id="cpass" required><br><br>
			<label>Gender</label>
			<input type="radio" value="M" id="m1" name="gender" >M
			<input type="radio" value="F" id="f1"name="gender">F
			<input type="radio" value="O" id="o1" name="gender">O<br><br>
			<label>Mobile</label>
			<input type="tel" id="num" required><br><br>        
			<input type="submit" >
			<input type="reset">
		</form>
	</div>
	<div id="form1" style="display: none;">
		<form onsubmit="validation(event)">
			<h1>LOGIN PAGE</h1><br>
			USERNAME &nbsp;<input type="text" placeholder="Username" id="us"><br><br><br>
			PASSWORD &nbsp;<input type="password" placeholder="password" id="pass1"><br><br><br>
			<input type="submit">
			<input type="reset">
		</form>
	</div>
	<div>
		<button onclick="login()">LOGIN</button>
	    <button onclick="signup()">SIGNUP</button>
	</div>
	
    </div>
    <footer>
        <h1>footer</h1>
    </footer>
	<script src="home.js">
     	
		
	</script>
</body>
</html>